# spring-framework

./: README.md  pom.xml
src/main/java/com/roger/biz/dao/: UserDao.java
src/main/java/com/roger/biz/dao/impl/: UserDaoImpl.java
src/main/java/com/roger/biz/service/: UserService.java
src/main/java/com/roger/biz/service/impl/: UserServiceImpl.java
src/main/java/com/roger/core/annotaion/: CustomTransactional.java
src/main/java/com/roger/core/aspect/: DeclareTransactionAspect.java  ProgramTransactionAspect.java
src/main/java/com/roger/core/config/: DataSourceConfig.java  SpringConfig.java
src/main/java/com/roger/core/config/mybatis/: SqlSessionConfig.java
src/main/java/com/roger/core/constant/: MybatisConfigConstant.java  OgnlParamConstant.java  SeparatorConstant.java  SystemConstant.java
src/main/java/com/roger/core/dao/: GeneralDao.java
src/main/java/com/roger/core/dao/impl/: GeneralDaoImpl.java
src/main/java/com/roger/core/db/: GeneralOgnlParam.java  SqlColumn.java  SqlColumnFactory.java  SqlPrimaryKeyColumn.java
src/main/java/com/roger/core/mapper/: GeneralMapper.java
src/main/java/com/roger/core/model/: User.java
src/main/java/com/roger/core/utils/: DateFieldReflectUtil.java  DateUtil.java  EnumFieldReflectUtil.java  FieldReflectUtil.java  GeneralMapperReflectUtil.java  NumberFieldReflectUtil.java  NumberUtil.java  PersistentUtil.java  StringUtil.java  TransactionUtil.java  TypeCastUtil.java  TypeIdentifyUtil.java
src/main/java/com/springstudy/simplespring/: BeanDefinition.java  BeanDefinitionHolder.java  BeanFactory.java  PropertyValues.java
src/main/java/com/tl/controller/: TlController.java
src/main/java/com/tl/servlet/: DispatcherServlet.java
src/main/java/org/aisframework/web/classcollection/: ClassCollection.java
src/main/java/org/aisframework/web/param/: HandlerMapping.java  MethodResolver.java
src/main/java/org/aisframework/web/servlet/: AisDispatcherServlet.java
src/main/java/org/aisframework/web/structure/: MethodPro.java
src/main/java/org/aisframework/web/test/: User.java  UserController.java  test.java
src/main/java/org/aisframework/web/utils/: Assert.java  ReflectProcessor.java  Reflections.java
src/main/java/org/dw/annotation/: BeanDefinition.java  ClassPathXMLApplicationContext.java  MyResource.java  PropertyDefinition.java  README.md
src/main/java/org/dw/annotation/component/: ComponentAnnotationTest.java  CustomizeComponent.java  CustomizeScanTest.java  MyComponent.java  README.md  ScanClass.java
src/main/java/org/dw/annotation/dao/: PersonDao.java
src/main/java/org/dw/annotation/dao/impl/: PersonDaoImpl.java
src/main/java/org/dw/annotation/myComponent/: ComponentAnnotationTest.java  CustomizeComponent.java  CustomizeScanTest.java  MyComponent.java  README.md  ScanClass1.java
src/main/java/org/dw/annotation/service/: PersonService.java
src/main/java/org/dw/annotation/service/impl/: PersonServiceImpl.java
src/main/java/org/smart4j/framework/aop/: AopHelper.java
src/main/java/org/smart4j/framework/aop/proxy/: ProxyChain.java  ProxyManager.java
src/main/resources/: beans.xml  db.properties
src/main/resources/mapper/: GeneralMapper.xml
src/main/test/aop/: AopTest.java  TargetObject.java  TargetObjectAspect.java
src/test/java/com/roger/: SpringBaseTestSuit.java
src/test/java/com/roger/biz/dao/impl/: UserDaoImplTest.java
src/test/java/com/roger/biz/service/impl/: UserServiceImplTest.java
src/test/java/com/springstudy/simplespring/: TestIoC.java
ssm-db/: db_create.sql  user_tb_create.sql
write-aop-demo/: README.md
write-aop-demo/src/main/java/com/example/writeaopdemo/annotion/: Aspect.java  PointCut.java
